# GridWatch

./: .gitignore  GridWatchPlatform.sln  LICENSE  README.md  package-lock.json
GridWatchAPIs/GridWatchADTApi/: GridWatchADTApi.csproj  GridWatchADTApi.http  Program.cs  appsettings.json
GridWatchAPIs/GridWatchADTApi/Controllers/: AdtController.cs
GridWatchAPIs/GridWatchADTApi/Properties/: launchSettings.json
GridWatchAPIs/GridWatchADTApi/Services/: AdtService.cs
GridWatchAPIs/GridWatchADXApi/: GridWatchADXApi.csproj  GridWatchADXApi.http  Program.cs  appsettings.json
GridWatchAPIs/GridWatchADXApi/Controllers/: AdxController.cs
GridWatchAPIs/GridWatchADXApi/Models/: ThreePhaseReading.cs
GridWatchAPIs/GridWatchADXApi/Properties/: launchSettings.json
GridWatchAPIs/GridWatchADXApi/Services/: AdxQueryService.cs
GridWatchAPIs/GridWatchDeviceApi/: GridWatchDeviceApi.csproj  GridWatchDeviceApi.http  Program.cs  appsettings.json
GridWatchAPIs/GridWatchDeviceApi/Controllers/: DevicesController.cs
GridWatchAPIs/GridWatchDeviceApi/Models/: DeviceEventsModel.cs  DeviceTelemetryModel.cs  DirectMethodRequest.cs
GridWatchAPIs/GridWatchDeviceApi/Properties/: launchSettings.json
GridWatchAPIs/GridWatchDeviceApi/Services/: IotDeviceService.cs
GridWatchAPIs/GridWatchDeviceApi/Services/Entities/: DirectMethod.cs  EntityDevice.cs
GridWatchAPIs/GridWatchSQLApi/: GridWatchSQLApi.csproj  GridWatchSQLApi.http  Program.cs  appsettings.json
GridWatchAPIs/GridWatchSQLApi/Controllers/: SqlController.cs
GridWatchAPIs/GridWatchSQLApi/Properties/: launchSettings.json
GridWatchAPIs/GridWatchSQLApi/Services/: SqlQueryService.cs
GridWatchFunctions/: DeviceProvision.cs  DeviceState.cs  DeviceTelemetry.cs  GenerateReports.cs  GridWatchFunctions.csproj  Program.cs
GridWatchFunctions/Properties/: launchSettings.json
GridWatchPortal/: .gitignore  GridWatchPortal.csproj  Program.cs  README.md  appsettings.json  run-build-win.sh  run-dev-win.sh  run-dev.bat  run-dev.ps1  run-dev.sh
GridWatchPortal/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
GridWatchPortal/ClientApp/src/: App.tsx  index.css  main.tsx
GridWatchPortal/ClientApp/src/auth/: AuthWrapper.tsx
GridWatchPortal/ClientApp/src/hooks/: useConfig.ts
GridWatchPortal/Controllers/: GraphingController.cs  GridWatchController.cs  MapController.cs  UserController.cs
GridWatchPortal/Dtos/: DeviceDto.cs  ErrorViewModel.cs  ThreePhaseReadingDto.cs
GridWatchPortal/Dtos/Graphs/: GraphQueryDto.cs  GraphResponseDto.cs
GridWatchPortal/Dtos/Maps/: SubstationMappingDto.cs
GridWatchPortal/Interfaces/: IGridWatchService.cs  IMapService.cs
GridWatchPortal/Properties/: launchSettings.json
GridWatchPortal/Services/: GraphService.cs  GridWatchService.cs  MapService.cs
(+88 files in other folders)
